<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
				<h1>Todo List!</h1>
				

				<table>
					<thead>
						<tr>
							<th width='200px'>All lists</th>
						</tr>
					</thead>
					<tbody>
						{% for entry in lists %}
						<tr>
							<td>{{entry.name}}</td>
						</tr>
						{% else %}
						<tr>
							<td>no entries</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
				

				<table>
					<thead>
						<tr>
							<th width='200px'>All list items</th>
						</tr>
					</thead>
					<tbody>
						{% for entry in items %}
						<tr>
							<td>{{entry.name}}</td>
						</tr>
						{% else %}
						<tr>
							<td>no entries</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
				
			</div>
		</div>
	</body>
</html>