<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Awesome To-Do List App</title>
    </head>
    <body>
        <h1>To-Do List App</h1>
        <p>This is an app that allows you to create multiple lists that can be edited and checked off according to how you want it!</p>
        <p>If you have an account, log in below. If you don't then create an account to start making lists!</p>
        <form action="login">
            <p><input type="submit" value="Login!"></p>
        </form>
        <form action="register">
            <p><input type="submit" value="Register!"></p>
        </form>
    </body>
</html>
