<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
				<h1>Todo List!</h1>
				

				<table>
					<thead>
						<tr>
							<th width='200px'>YOUR LIST</th>
						</tr>
					</thead>
					<tbody>
						{% for entry in lists %}
						<tr>
							<td>{{entry.name}}</td>
						</tr>
						{% else %}
						<tr>
							<td>no entries</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
		<form action="/" method = "post">
			<p>
				<input class="input" type="item" name="item">
        		<input type="submit" value="add">
			</p>
		</form>
		<form action="/logout">
			<p class="button">
				<input type="submit" value="Logout">
			</p>
		</form>
	</body>
</html>