<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Awesome To-Do List App</title>
        <link rel="stylesheet" href="static/css/main.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <h1><img class="logo" src="static/css/logo.png"></img> To-Do List App</h1>
        <div>
            <ul class="navBar">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="templates/register">Register</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="About">
            <p class="bigHeading">Be On Track, Better!</p>
            <p class="subheading">This is an app that allows you to create multiple lists that can be edited and checked off according to how you want it!</p>
        </div>
        <div class="getStarted">
            <p>If you have an account, log in below. If you don't then create an account to start making lists!</p>
        </div>
        <form action="login">
            <p><input class="button" type="submit" value="Login!"></p>
        </form>
        <form action="register">
            <p><input class="button" type="submit" value="Register!"></p>
        </form>
    </body>
</html>