<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="static/css/main.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <div class="login">
            <h2>Login</h2>
            <form action="/login" method = "post">
                <label>Username</label>
                <p><input class="input" name="username"></p>
                <label>Password</label>
                <p><input class="input" type="password" name="user_password"></p>
                <p><input class="button" type="submit" value="Login!"></p>
            </form>
        </div>
        <div class="noAcc">
            <a href="register">Don't have an account?</a>
        </div>
    </body>
</html>