<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="static/css/main.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <form action="/register" method = "post">
            <label>Title</label>
            <select name='title'>
                <option value='Dr'>Dr</option>
                <option value='Mr'>Mr</option>
                <option value='Mrs'>Mrs</option>
                <option value='Miss'>Miss</option>
            </select>
            <p><label>Name</label></p>
            <p><input class="input" name="name"></p>
            <label>Username</label>
            <p><input class="input" name="username"></p>
            <label>Password</label>
            <p><input class="input" type="password" name="user_password"></p>
            <p><input type="submit" value="Register!"></p>
        </form>
    </body>
</html>
