h1 {
    font-size: 50px;
}
h2 {
    font-size: 30px;
}
.logo {
    height: 45px;
}
.button {
    border: none;
    border-radius: 10px;
    height: 20px;
    width: 80px;
}
.input {
    border-radius: 10px;
    height: 30px;
    width: 500px;
}
.About {
    background-color: rgb(241, 238, 238);
    text-align: center;
}
.bigHeading {
    color: black;
    font-size: 30px;
}
.subheading {
    color: rgb(82, 81, 81);
}
.login {
    text-align:center;
    margin: 250px;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    font-size: 25px;
}
.noAcc {
    text-align: right;
    margin: 300px;
}